## Natural Language Toolkit: example-grammar.fcfg
##
## Introduction to Formal Linguistics Final Project: Parsing for 100 Arabic Sentences, Context-free grammar
##
## Author: Simon Dobnik 
## Email: simon.dobnik@gu.se

% start S
# ###################
# Grammar Productions
# ###################



# Sentences
	S -> VP [0.65]
	S -> NP [0.36]
	VP -> V[Tense=Imp] [0.051]
	VP -> V[Subcat = IV, Gender=?g] NN[Gender=?g]	[0.02]
	VP -> V[Subcat = IV, Gender=?g] NN[NUM= ?n, Gender=?g] PP[Case=IDet, NUM= ?n, Gender = ?g] 		[0.02]
	VP -> V[Subcat = IV, Gender=?g] NN[NUM= ?n, Gender=?g] PP[Case=Det]		[0.01]
	VP -> V[Subcat = IV] PP[Case=Det]		[0.04]
	VP -> V[Subcat = IV,Gender=?g] PP[Case=IDet, Gender=?g]		[0.02]
	VP -> V[Subcat = TV] NN[Case=accIDet]	[0.01]
	VP -> V[Subcat = TV, Gender=?g] NN[Gender=?g] NN[Case=Det]		[0.04]
	VP -> V[Subcat = TV, NUM=?n, Gender=?g] NN[Case=IDet,NUM=?n, Gender=?g]		[0.05]
	VP -> V[Subcat = TV2, Gender=?g] NN[Gender=?g] NN[Case=Det] NP		[0.15]
	VP -> V[Subcat = TV2, Gender=?g] NN[Gender=?g, Pro=?p] NN[Case=IDet, Pro=?p] NP		[0.01]
	VP -> V[Subcat = TV2, Gender=?g] NN[Gender=?g] NP		[0.16]
	VP -> V[Subcat = TV2] NP		[0.12]
	VP -> V[Subcat = TV2, Gender=?g] NN[Gender=?g, Pro=?p] NP preNP[Case=IDet, Pro=?p]		[0.01]
	VP -> VK[Subcat = Kana, Gender=?g] NN[Case= nomDet, NUM=?n, Gender=?g] NP[Case = accIDet, NUM=?n, Gender=?g]		[0.11]
	VP -> VK[Subcat = Kana, Gender=?g] NN[Case= nomDet, NUM=?n, Gender=?g] VP[NUM=?n, Gender=?g]		[0.01]
	VP -> VK[Subcat = Kana, Gender=?g] preNP[Case = GenDet, NUM=?n, Gender=?g] NN[Case= nomIDet, NUM=?n, Gender=?g]		[0.01] 
	VP -> VP[Gender=?g] Relpro[NUM=?n, Gender=?g] VP[NUM=?n, Gender=?g]		[0.05]
	VP -> V[Gender=?g] Relpro[Gender=?g] NP		[0.01]
	VP[NUM=?n,Gender=?g] -> V[Subcat = TV, NUM=?n, Gender=?g] NN[Gender=?g] PP		[0.01]
	VP[NUM=?n, Gender=?g] -> V[NUM=?n, Gender=?g] NN AdvP[Num=?n, Gender=?g]		[0.08]
	VP[NUM=?n, Gender=?g] -> V[Subcat = TV,NUM=?n, Gender=?g] NP[Case=Det]		[0.32]
	NP -> PP VP		[0.09]
	NP ->  ProN[NUM= ?n, Gender=?g, Case=?c] NN[NUM= ?n, Gender=?g, Case = IDet]		[0.09]
	NP ->  ProN[NUM= sg, Gender=?g] ProN[Gender=?g, Case = name]		[0.02]
	NP ->  ProN[NUM= ?n, Gender=?g] VP[NUM= ?n, Gender=?g]		[0.13]
	NP ->  NN[NUM= ?n, Gender=?g, Case=Det] VP[NUM= ?n, Gender=?g]		[0.12]
	NP -> ProN[NUM= sg, Gender=?g, Case=Dempro, Type=nt] NP[NUM= sg, Gender=?g]		[0.04]
	NP -> ProN[NUM= du, Gender=?g, Case= Dempro, Type=nt] NP[NUM= du, Gender=?g]		[0.02]
	NP -> NN[Case= Det] PP[Case=Det]		[0.04]
	NP -> PP[Case= Det] NN[Case=IDet]		[0.04]
	NP -> NN[Gender=?g, Case = Det] NP[Gender=?g]		[0.83]
	NP -> SP[Gender=?g] V[Gender=?g]		[0.02]
	NP -> ENA NP[Case= accDet, NUM=?n, Gender=?g] NP[Case = nomIDet, NUM=?n, Gender=?g]		[0.28]
	NP -> ENA NP[Case= accDet, NUM=?n, Gender=?g] VP		[0.02]
	NP -> ENA NP[Case= accDet, NUM=?n, Gender=?g] SP[Case= normDet]		[0.02]
	NP -> ProN[Num=sg] AND ProN[Num=sg] VP[Num = du]		[0.02]
	NP -> NN[Num=du] AND NN[] VP[Num = pl]		[0.02]
	NP[Gender=?g] -> ADJP[Gender=?g]		[0.04]
	NP -> NP Relpro NP		[0.02]
	NP -> NN AdvP		[0.47]
	NP[NUM= ?n, Gender=?g] -> NN[NUM= ?n, Gender=?g, Case = IDet] NN[Gender=?g, Case = IDet]		[0.02]
	NP[NUM= sg, Gender=f] -> NN[NUM= pl, Case = Det, Type=nt] NN[NUM= sg, Gender=f, Case = IDet]		[0.06]
	NP[NUM= ?n, Gender=?g, Case=?c] -> NN[NUM= ?n, Gender=?g, Case=?c]		[0.89]
	PP[Case=?c, NUM= ?n, Gender = ?g ] -> prep NP[Case=?c, NUM= ?n, Gender = ?g]		[0.95]
	PP[Case=?c,NUM= ?n, Gender = ?g] -> preNP[Case=?c,NUM= ?n, Gender = ?g] PP			[0.05]	
	PP[Case=?c,NUM= ?n, Gender = ?g] -> preNP[Case=?c,NUM= ?n, Gender = ?g]		[0.05]
	ADJP[Gender=?g] -> NN[NUM= pl, Gender=?g, Case=?c, Type=nt] Adj[NUM= sg, Gender=?g, Case=?c]		[1]
	AdvP -> Adv		[0.85]
	AdvP -> Adv[NUM= ?n, Gender=?g] Adj[NUM= ?n, Gender=?g]		[0.03]
	AdvP -> advPT NN		[0.06]
	AdvP -> Adv Adv		[0.06]
	#AdvP -> VP
	SP[Case= normDet] -> NN[Case = IDet] NN[Case = Det]	[1]    
ProN[NUM=sg, Gender=m, Case=name] -> 'أحمد' 		[0.1]	
ProN[NUM=sg, Gender=f, Case=name] -> 'سلمى'		[0.1]
ProN[NUM=sg, Gender=f, Case=name] -> 'سها'		[0.1]
ProN[NUM=sg, Gender=m, Case=Detached]-> 'هو'		[0.19]	
ProN[NUM=sg, Gender=f, Case=Detached]-> 'هي'		[0.1]
ProN[NUM=du, Case=Detached]-> 'هما'		[0.1]
ProN[NUM=pl, Gender=m, Case=Detached]-> 'هم'		[0.05]
ProN[NUM=pl, Gender=f, Case=Detached]-> 'هن'		[0.1]
ProN[NUM=pl, Case=Subpro]-> 'نحن'			[0.05]
ProN[NUM=sg, Gender=m, Case=Dempro]-> 'هذا'		[0.1]
ProN[NUM=du, Gender=m, Case=Dempro]-> 'هذان'		[0.05]
ProN[NUM=du, Gender=f, Case=Dempro]-> 'هاتان'		[0.05]
ProN[NUM=pl, Case=Dempro]-> 'هؤلاء'		[0.05]




NN[NUM=sg,Gender=m,Case=Det,Pro=m, Type= hm] -> 'الملم' 		[0.07]
NN[NUM=sg,Gender=m,Case=Det,Pro=m, Type= hm] -> 'الطفل' 		[0.01]
NN[NUM=sg,Gender=m,Case=Det,Pro=m, Type= hm] -> 'الولد'		[0.005]
NN[NUM=sg,Gender=m,Case=Det,Pro=m, Type= hm] -> 'الأب'		[0.01]
NN[NUM=sg,Gender=m,Case=Det,Pro=m, Type= hm] -> 'الرئيس'		[0.01]
NN[NUM=sg,Gender=m,Case=Det,Pro=m, Type= hm] -> 'التلميذ'		[0.01]
NN[NUM=sg,Gender=m,Case=Det,Pro=m, Type= hm] -> 'الكاتب'		[0.01]
NN[NUM=sg,Gender=m,Case=Det,Pro=m, Type= hm] -> 'الفلاح'		[0.01]
NN[NUM=sg,Gender=m,Case=Det,Pro=m, Type= hm] -> 'الخطيب'		[0.005]
NN[NUM=sg,Gender=m,Case=Det,Pro=m, Type= hm] -> 'الرجل'		[0.005]
NN[NUM=sg,Gender=m,Case=Det,Pro=m, Type= hm] -> 'الفلكي'		[0.01]
NN[NUM=sg,Gender=m,Case=Det,Pro=m, Type= hm] -> 'المراسل'		[0.005]
NN[NUM=sg,Gender=m,Case=Det,Pro=m, Type= hm] ->  'الناس'		[0.01]

NN[NUM=sg,Gender=m,Case=Det,Pro=m, Type= nt] ->'السوق'		[0.005]
NN[NUM=sg,Gender=m,Case=Det,Pro=m, Type= nt] ->'الطعام'		[0.005]
NN[NUM=sg,Gender=m,Case=Det,Pro=m, Type= nt] -> 'المنزل'		[0.005]
NN[NUM=sg,Gender=m,Case=Det,Pro=m, Type= nt] ->'الصباح'		[0.005]
NN[NUM=sg,Gender=m,Case=Det,Pro=m, Type= nt] ->'الدررس'		[0.005]
NN[NUM=sg,Gender=m,Case=Det,Pro=m, Type= nt] ->'المكتب'		[0.005]
NN[NUM=sg,Gender=m,Case=Det,Pro=m, Type= nt] ->'المنبر'		[0.005]
NN[NUM=sg,Gender=m,Case=Det,Pro=m, Type= nt] ->'الطريق'		[0.005]
NN[NUM=sg,Gender=m,Case=Det,Pro=m, Type= nt] ->'الإمتحان'		[0.005]
NN[NUM=sg,Gender=m,Case=Det,Pro=m, Type= nt] ->'العقاب'		[0.005]
NN[NUM=sg,Gender=m,Case=Det,Pro=m, Type= nt] ->'الكتاب'		[0.02]
NN[NUM=sg,Gender=m,Case=Det,Pro=m, Type= nt] ->'البيت'		[0.02]
NN[NUM=sg,Gender=m,Case=Det,Pro=m, Type= nt] ->'الحليب'		[0.01]
NN[NUM=sg,Gender=m,Case=Det,Pro=m, Type= nt] ->'الواجب'		[0.005]
NN[NUM=sg,Gender=m,Case=Det,Pro=m, Type= nt] ->'الصف'		[0.005]

NN[NUM=sg,Gender=f,Case=Det, Type= hm] ->'الفتاة'		[0.01]
NN[NUM=sg,Gender=f,Case=Det, Type= hm] -> 'المدرسة'		[0.005]		
NN[NUM=sg,Gender=f,Case=Det, Type= hm] -> 'الكاتبة'		[0.005]
NN[NUM=sg,Gender=f,Case=Det, Type= hm] -> 'الأم'		[0.005]
NN[NUM=sg,Gender=f,Case=Det, Type= hm] -> 'المدرسة'		[0.005]

NN[NUM=sg,Gender=f,Case=Det, Type= nt] -> 'الحديقة'		[0.005]
NN[NUM=sg,Gender=f,Case=Det, Type= nt] -> 'العاصفة'		[0.005]
NN[NUM=sg,Gender=f,Case=Det, Type= nt] -> 'المباراة'		[0.01]
NN[NUM=sg,Gender=f,Case=Det, Type= nt] -> 'السيارة'		[0.005]
NN[NUM=sg,Gender=f,Case=Det, Type= nt] -> 'الكرة'		[0.01]
NN[NUM=sg,Gender=f,Case=Det, Type= nt] -> 'المكتبة'		[0.005]
NN[NUM=du,Gender=m,Case=Det,Pro=m, Type= hm] ->'الطفلان'		[0.005]
NN[NUM=du,Gender=m,Case=Det,Pro=m, Type= hm] ->'الرجلان'		[0.005]
NN[NUM=du,Gender=m,Case=Det,Pro=m, Type= hm] ->'الكاتبان'		[0.005]
NN[NUM=du,Gender=m,Case=Det,Pro=m, Type= nt] ->'البيتان'		[0.005]
NN[NUM=du,Gender=m,Case=Det,Pro=m, Type= nt] ->'المكتبان'		[0.005]
NN[NUM=du,Gender=f,Case=Det,Pro=m, Type= hm] ->'الطالبتان'		[0.005]
NN[NUM=du,Gender=f,Case=Det,Pro=m, Type= hm] ->'الكاتبتان'		[0.005]
NN[NUM=du,Gender=f,Case=Det,Pro=m, Type= nt] ->'المكتبان'		[0.005]
NN[NUM=pl,Gender=m,Case=Det, Type= hm]->'الاولاد'		[0.01]
NN[NUM=pl,Gender=m,Case=Det, Type= hm]->'الكتاب'		[0.01]
NN[NUM=pl,Gender=m,Case=Det, Type= hm]->'الكاتبون'		[0.005]
NN[NUM=pl,Gender=m,Case=Det, Type= hm]->'المجتهدين'		[0.005]
NN[NUM=pl,Gender=m,Case=Det, Type= hm]->'المدرسون'		[0.005]
NN[NUM=pl,Gender=m,Case=Det, Type= hm]-> 'الآباء'		[0.005]
#NN[NUM=pl,Gender=m,Case=Det, Type= hm]->'الشرطة'
NN[NUM=pl,Gender=m,Case=Det, Type= hm]->'التلاميذ'		[0.02]
NN[NUM=pl,Gender=m,Case=Det, Type= nt]->'الصفوف'		[0.005] 
NN[NUM=pl,Gender=m,Case=Det, Type= nt]->'المكاتب'		[0.005]
NN[NUM=pl,Gender=m,Case=Det, Type= nt]->'القصص'		[0.005]
NN[NUM=pl,Gender=f,Case=Det, Type= hm] -> 'الفتيات'		[0.005]
NN[NUM=pl,Gender=f,Case=Det, Type= hm] -> 'الكاتبات'		[0.005]
NN[NUM=pl,Gender=f,Case=Det, Type= nt] -> 'الأشياء'		[0.005]
NN[NUM=pl,Gender=f,Case=Det, Type= nt] -> 'المكتبات'		[0.005]
NN[NUM=pl,Gender=f,Case=Det, Type= nt] -> 'الأحلام'		[0.005]
NN[NUM=sg,Gender=m,Case=IDet, Pro=m]-> 'والده'		[0.005]
NN[NUM=sg,Gender=m,Case=IDet, Pro=m]-> 'عمله'		[0.005]
NN[NUM=sg,Gender=m,Case=IDet, Pro=m]-> 'عصيره'		[0.005]
NN[NUM=sg,Gender=m,Case=IDet, Pro=m]-> 'ابنه'		[0.005]
NN[NUM=sg,Gender=m,Case=IDet, Type=nt]-> 'بابه'		[0.005]
NN[NUM=sg,Gender=m,Case=IDet]-> 'شريف'		[0.005]
NN[NUM=sg,Gender=m,Case=IDet]-> 'خير'		[0.005]
NN[NUM=sg,Gender=m,Case=IDet]->'جديد'		[0.01]
NN[NUM=sg,Gender=m,Case=IDet]-> 'ماهر'		[0.005]
NN[NUM=sg,Gender=m,Case=IDet]-> 'ناجح'		[0.005]
NN[NUM=sg,Gender=m,Case=IDet]-> 'رجل'		[0.005]
NN[NUM=sg,Gender=m,Case=IDet]-> 'شديد'		[0.005]
NN[NUM=sg,Gender=m,Case=IDet]-> 'أدنى'		[0.005]
NN[NUM=du,Gender=m,Case=IDet] ->'جديدان'		[0.01]
NN[NUM=du,Gender=m,Case=IDet] ->'ماهران'		[0.005]
NN[NUM=du,Gender=m,Case=IDet] ->'كاتبان'		[0.005]
NN[NUM=du,Gender=m,Case=IDet] ->'درسكما'		[0.005]
NN[NUM=pl,Gender=m,Case=IDet]->'ربكم'		[0.005]
NN[NUM=pl,Gender=m,Case=IDet]->'المهرة'		[0.005]
NN[NUM=pl,Gender=m,Case=IDet]->'ابنائهم'		[0.005]
NN[NUM=pl,Gender=m,Case=IDet]->'ماهرون'		[0.005]
NN[NUM=pl,Gender=m,Case=IDet]->'صفكم'		[0.005]
NN[NUM=pl,Gender=m,Case=IDet]->'صفوفكم'		[0.005]
NN[NUM=pl,Gender=m,Case=IDet]->'درسكم'		[0.005]
NN[NUM=sg,Gender=f,Case=IDet] ->'جميلة'		[0.005]
NN[NUM=sg,Gender=f,Case=IDet] ->'دراجتها'		[0.005]
NN[NUM=sg,Gender=f,Case=IDet] ->'درسها'		[0.005]
NN[NUM=sg,Gender=f,Case=IDet] ->'جديدة'		[0.01]
NN[NUM=sg,Gender=f,Case=IDet] ->'ماهرة'		[0.005]
NN[NUM=du,Gender=f,Case=IDet] ->'ماهرتان'		[0.005]
NN[NUM=du,Gender=f,Case=IDet] ->'درسكن'		[0.005]
NN[NUM=du,Gender=f,Case=IDet] ->'جديدتان'		[0.005]
NN[NUM=pl,Gender=f,Case=IDet]->'ماهرات'		[0.005]
NN[NUM=pl,Gender=f,Case=IDet]->'دروسكن'		[0.005]
NN[NUM=pl,Gender=f,Case=IDet]->'مجتهدات'		[0.005]
NN[NUM=pl,Gender=f,Case=IDet, Type=nt]-> 'هدايا'		[0.01]
NN[NUM=pl,Gender=f,Case=IDet, Type=nt]-> 'مفاتيح'		[0.005]
NN[NUM=sg,Gender=m,Case=nomDet] ->'الفلاح'		[0.005]
NN[NUM=sg,Gender=m,Case=nomDet] ->'الضيف'		[0.01]
NN[NUM=sg,Gender=m,Case=nomDet] ->'المعلم'		[0.01]
NN[NUM=sg,Gender=m,Case=nomDet] ->'الغش'		[0.005]
NN[NUM=sg,Gender=m,Case=nomDet] ->'الضباب'		[0.005]
NN[NUM=sg,Gender=m,Case=nomDet] ->'الهلال'		[0.005]
NN[NUM=sg,Gender=f,Case=nomDet] ->'الشمس'		[0.005]
NN[NUM=pl,Gender=m,Case=nomDet] ->'الضيوف'		[0.005]
NN[NUM=pl,Gender=m,Case=nomDet] ->'المجتهدون'		[0.005]
NN[NUM=pl,Gender=f,Case=nomDet] ->'المجتهدات'		[0.005]
NN[NUM=sg,Gender=m,Case=accDet,Pro=m, Type= hm] ->'المعلم'		[0.005]	
NN[NUM=sg,Gender=m,Case=accDet,Pro=m, Type= hm] ->'المطر'		[0.005]	
NN[NUM=sg,Gender=m,Case=accDet,Pro=m, Type= hm] ->'الله'		[0.01]
NN[NUM=sg,Gender=m,Case=accDet,Pro=m, Type= hm] ->'النصر'		[0.005]
NN[NUM=du,Gender=m,Case=accDet,Pro=m, Type= hm] -> 'المعلمين' 		[0.005]
NN[NUM=pl,Gender=m,Case=accDet,Pro=m, Type= hm] -> 'المعلمين'		[0.005]
NN[NUM=sg,Gender=m,Case=accDet,Pro=m, Type= nt] -> 'الدرس'		[0.05]
NN[NUM=sg,Gender=f,Case=accDet,Pro=m, Type= nt] -> 'العاصفة'		[0.005]
NN[NUM=sg,Gender=m,Case=nomIDet] ->'قريب'		[0.005]
NN[NUM=sg,Gender=m,Case=nomIDet] ->'وطن'		[0.005]
NN[NUM=sg,Gender=m,Case=nomIDet] ->'سهل'		[0.005]
NN[NUM=sg,Gender=m,Case=nomIDet] ->'لؤلؤ'		[0.005]
NN[NUM=sg,Gender=m,Case=nomIDet] ->'شريف'		[0.005]
NN[NUM=du,Gender=m,Case=nomIDet] ->'شريفان' 		[0.005]
NN[NUM=pl,Gender=m,Case=nomIDet] ->'شريفون'		[0.005] 
NN[NUM=sg,Gender=f,Case=nomIDet] ->'قادمة'		[0.01]
NN[NUM=sg,Gender=m,Case=accIDet]-> 'شبعانا'		[0.005]
NN[NUM=sg,Gender=m,Case=accIDet]-> 'عملا'		[0.005]
NN[NUM=sg,Gender=m,Case=accIDet]-> 'أجر'		[0.005]
NN[NUM=sg,Gender=m,Case=accIDet]-> 'كتابا'		[0.01]
NN[NUM=sg,Gender=m,Case=accIDet]-> 'مقبولا'		[0.005]
NN[NUM=sg,Gender=m,Case=accIDet]-> 'فرحان'		[0.005]
NN[NUM=sg,Gender=m,Case=accIDet]-> 'كثيفا'		[0.005]
NN[NUM=sg,Gender=m,Case=accIDet]-> 'بدرا'		[0.005]
NN[NUM=pl,Gender=m,Case=accIDet]-> 'فرحيين'		[0.005]
NN[NUM=pl,Gender=m,Case=accIDet]-> 'مطمئنين'		[0.005]
NN[NUM=sg,Gender=f,Case=accIDet]-> 'ساطعة'		[0.005]
NN[NUM=pl,Gender=f,Case=accIDet]-> 'سعيدات'		[0.005]

ENA -> 'كأن'		[0.2]
ENA -> 'إن'		[0.3]
ENA -> 'لعل'		[0.1]
ENA -> 'أن'		[0.3]


#Transitive verb with one object
V[Subcat = TV, NUM=sg, Gender=m]-> 'أحسن'		[0.01]
V[Subcat = TV, NUM=sg, Gender=m]-> 'كتب'		[0.05]
V[Subcat = TV, NUM=sg, Gender=m]-> 'قال'		[0.01]
V[Subcat = TV, NUM=sg, Gender=m]-> 'لايضيع'		[0.01]
V[Subcat = TV, NUM=sg, Gender=m]-> 'رأيت'		[0.01]
V[Subcat = TV, NUM=sg, Gender=m]-> 'قطعت'		[0.01]
V[Subcat = TV, NUM=sg, Gender=m]-> 'أبصرت'		[0.01]
V[Subcat = TV, NUM=sg, Gender=m]-> 'يدرس'		[0.01]
V[Subcat = TV, NUM=sg, Gender=m]-> 'يربي'		[0.01]
V[Subcat = TV, NUM=sg, Gender=m]-> 'شرب'		[0.03]
V[Subcat = TV, NUM=sg, Gender=m, Tense=Imp]->'اقرأ'		[0.01]
V[Subcat = TV, NUM=sg, Gender=m, Pro=m]-> 'كتبه'		[0.03]
V[Subcat = TV, NUM=sg, Gender=m, Pro=m]-> 'تحرسه'		[0.01]
V[Subcat = TV, NUM=du, Gender=m]-> 'اقرآ'		[0.01]
V[Subcat = TV, NUM=du, Gender=m]-> 'يلعبان'		[0.01]
V[Subcat = TV, NUM=du, Gender=m]-> 'كتبا'		[0.01]
V[Subcat = TV, NUM=pl, Gender=m]-> 'أتستبدلون'		[0.01]
V[Subcat = TV, NUM=pl, Gender=m]-> 'اقرؤوا'		[0.01]
V[Subcat = TV, NUM=pl, Gender=m]-> 'يلعبون'		[0.01]
V[Subcat = TV, NUM=pl, Gender=m]-> 'خلقكم'		[0.01]
V[Subcat = TV, NUM=pl, Gender=m]-> 'اعبدوا'		[0.01]
V[Subcat = TV, NUM=pl, Gender=m]-> 'اعلموا'		[0.01]
V[Subcat = TV, NUM=pl, Gender=m]-> 'كتبوا'		[0.03]
V[Subcat = TV, NUM=sg, Gender=f]-> 'تركب'		[0.01]
V[Subcat = TV, NUM=sg, Gender=f]-> 'تطبخ'		[0.01]
V[Subcat = TV, NUM=sg, Gender=f]-> 'اختفت'		[0.01]
V[Subcat = TV, NUM=sg, Gender=f]-> 'شربت'		[0.01]
V[Subcat = TV, NUM=sg, Gender=f]-> 'اقرئي'		[0.01]
V[Subcat = TV, NUM=sg, Gender=f, Pro=m]-> 'كتبت'		[0.01]
V[Subcat = TV, NUM=sg, Gender=f, Pro=m]-> 'كتبته'		[0.01]
V[Subcat = TV, NUM=du, Gender=f]-> 'كتبتا'		[0.03]
V[Subcat = TV, NUM=du, Gender=f]-> 'اقرأن'		[0.01]
V[Subcat = TV, NUM=pl, Gender=f, Tense=Imp]-> 'كتبن'		[0.01]
V[Subcat = TV, NUM=pl, Gender=f, Tense=Imp]-> 'اقرأن'		[0.01]
V[Subcat = TV, NUM=pl]-> 'كتبنا'		[0.01]

V[Subcat = TV2, NUM=sg, Gender=m, pro=m]->'أخبر'		[0.03]
V[Subcat = TV2, NUM=sg, Gender=m, pro=m]->'منح'		[0.01]
V[Subcat = TV2, NUM=sg, Gender=m, pro=m]->'أنبأ'		[0.03]
V[Subcat = TV2, NUM=sg, Gender=m, pro=m]->'أعطى'		[0.03]
V[Subcat = TV2, NUM=pl, Gender=m, pro=m]-> 'منحهم'		[0.01]
V[Subcat = TV2, NUM=pl, pro=m]-> 'نرى'		[0.01]		
V[Subcat = TV2, NUM=pl, pro=m]-> 'منحناهم'			[0.01]	
V[Subcat = TV2, NUM=pl, pro=f]-> 'أعطيناها'		[0.01]



V[Subcat = IV,NUM=sg, Gender=m]-> 'استيقظ'		[0.01]
V[Subcat = IV,NUM=sg, Gender=m]-> 'نام'		[0.01]
V[Subcat = IV,NUM=sg, Gender=m]-> 'ذهب'		[0.01]
V[Subcat = IV,NUM=sg, Gender=m]-> 'فاز'		[0.03]
V[Subcat = IV,NUM=sg, Gender=m]-> 'جاء'		[0.01]
V[Subcat = IV,NUM=sg, Gender=m]-> 'لعب'		[0.01]
V[Subcat = IV,NUM=sg, Gender=m]-> 'يجتمع'		[0.01]
V[Subcat = IV,NUM=sg, Gender=m]-> 'يلعب'		[0.01]
V[Subcat = IV, NUM=sg, Gender=m, Tense=Imp]->'اذهب'		[0.01]
V[Subcat = IV,NUM=du, Gender=m]->'يلعبان'		[0.01]
V[Subcat = IV,NUM=du, Gender=m]->'نجحا'		[0.01]
V[Subcat = IV,NUM=sg, Gender=f]-> 'لعبت'		[0.01]
V[Subcat = IV,NUM=sg]-> 'ذهبت'		[0.01]
V[Subcat = IV, NUM=pl, Gender=m]-> 'لعبوا'		[0.01]
V[Subcat = IV, NUM=pl, Gender=m]-> 'اذهبوا'		[0.04]
V[Subcat = IV, NUM=pl, Gender=f, Tense=Imp]-> 'اذهبن'		[0.01]

VK[Subcat = Kana, NUM=sg, Gender=m]-> 'ليس'		[0.17]
VK[Subcat = Kana, NUM=sg, Gender=m]-> 'كان'		[0.17]
VK[Subcat = Kana, NUM=sg, Gender=m]-> 'ظل'		[0.08]
VK[Subcat = Kana, NUM=sg, Gender=m]-> 'أصبح'		[0.08]
VK[Subcat = Kana, NUM=sg, Gender=m]-> 'يصير'		[0.08]
VK[Subcat = Kana, NUM=sg, Gender=m]-> 'بات'		[0.25]
VK[Subcat = Kana, NUM=sg, Gender=f]-> 'كانت' 		[0.08]
VK[Subcat = Kana, NUM=sg, Gender=f]-> 'باتت'		[0.08]



prep -> 'مع'		[0.08]
prep -> 'عند'		[0.08]
prep -> 'في'		[0.46]
prep -> 'إلى'		[0.38]
preNP[Case=IDet, NUM=pl, Gender=f]-> 'بألعابهن'		[0.25]
preNP[Case=IDet, NUM=sg, Gender=m]-> 'عنه'		[0.25]
preNP[Case= GenDet, NUM=sg, Gender=m]-> 'للخائن'		[0.25]
preNP[Case=IDet, NUM=sg, Gender=m, pro=m]-> 'لابنه'		[0.25]

Relpro[NUM=sg, Gender=m]-> 'الذي'		[0.29]
Relpro[NUM=sg, Gender=m]-> 'من'		[0.14]
Relpro[NUM=sg, Gender=m]-> 'ما'		[0.14]
Relpro[NUM=sg, Gender=m]-> 'بالذي'		[0.14]
Relpro[NUM=du, Gender=m]-> 'اللذان'		[0.14]
Relpro[NUM=pl, Gender=m]-> 'الذين'		[0.14]

AND -> 'و'		[1]
Adj[NUM=sg,Gender=f,Case=IDet]-> 'عالية'		[0.33]	
Adj[NUM=sg,Gender=f,Case=IDet]-> 'قيمة'		[0.67]	
	
Adj[NUM=sg,Gender=m,Case=IDet]->'شريف'		[1]

Adv -> 'باحترافية'		[0.25]
Adv -> 'جميلة'		[0.125]
Adv -> 'صعبا'		[0.125]
Adv -> 'منتبها'		[0.125]
Adv -> 'فرحا'		[0.125]
Adv -> 'نشيطا'		[0.125]
Adv -> 'لاهين'		[0.125]
Adv -> 'راكضا'		[0.125]

advPT -> 'فوق'		[1]

